{
  "compilerOptions": {
    "target": "ES6",
    "watch": true,
    "strict": false,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "lib": ["DOM", "ES2021", "DOM.Iterable"]
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
