{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "watch": false,
    "removeComments": true,
    "outDir": "./",
    "lib": ["ES2021"]
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
